{
  "files": [],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.app.json" }]
}
